# Springler

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/cz/jirifrank/springler/core/config/: Application.java
core/src/main/resources/: application.yml
src/: main.cpp
src/arduino/: main.cpp
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/app/: index.js
src/main/frontend/app/component/: activities.jsx  activity.jsx  configuration.jsx  humidity-chart.jsx  menu.jsx
src/main/java/cz/jirifrank/app/springler/config/: Application.java  ElasticSearchConfiguration.java
src/main/java/cz/jirifrank/app/springler/controller/: DataCollectorController.java  IrrigationController.java  LoggingController.java
src/main/java/cz/jirifrank/app/springler/irrigation/: IrrigationModelator.java
src/main/java/cz/jirifrank/app/springler/model/dto/: Configuration.java  HumidityMeasurement.java  IrrigationCommand.java  Log.java  ThresholdMonitoringCommand.java  TimerCommand.java  WeatherDataResponse.java  WeatherInfo.java
src/main/java/cz/jirifrank/app/springler/model/dto/weather/: Daily.java  DarkSkyResponse.java  Data.java
src/main/java/cz/jirifrank/app/springler/model/entity/: Activity.java  Experience.java  Humidity.java  Knowledge.java  LogEntry.java
src/main/java/cz/jirifrank/app/springler/model/statics/: Action.java  ActivityResult.java  ActivitySeverity.java  ActivityType.java  ExperiencePeriod.java  LearningAction.java
src/main/java/cz/jirifrank/app/springler/repository/: ActivityRepository.java  ExperienceRepository.java  HumidityRepository.java  LogEntryRepository.java
src/main/java/cz/jirifrank/app/springler/service/: DataService.java  ExperienceService.java  IrrigationService.java  WeatherService.java
src/main/java/cz/jirifrank/app/springler/service/impl/: DarkSkyWeatherService.java  EmpiricDataService.java  MachineExperienceService.java  SophisticatedIrrigationService.java
src/main/java/cz/jirifrank/app/springler/util/: UnixDateTimeDeserializer.java
src/main/resources/config/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
src/test/java/cz/jirifrank/app/springler/controller/: DataCollectorControllerTest.java  IrrigationControllerTest.java
src/web/: webpack.config.js
support/: pom.xml
support/src/main/java/cz/jirifrank/springler/support/config/: Application.java
web/: pom.xml
web/src/: pom.xml
