<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M3</version>
	</parent>

	<groupId>cz.jirifrank.springler</groupId>
	<artifactId>springler</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Springler</name>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>web</module>
		<module>support</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<frontend-plugin.version>0.0.27</frontend-plugin.version>
		<node.version>v5.7.0</node.version>
		<npm.version>3.7.1</npm.version>
		<spring.admin.version>1.5.4</spring.admin.version>
	</properties>

	<developers>
		<developer>
			<name>Jiří Frank</name>
			<email>info@jirifrank.eu</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.M2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>


	</dependencies>

	<build>
		<finalName>Springler</finalName>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.16.16.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.github.eirslett</groupId>-->
				<!--<artifactId>frontend-maven-plugin</artifactId>-->
				<!--<version>${frontend-plugin.version}</version>-->
				<!--<configuration>-->
					<!--<workingDirectory>src/main/frontend</workingDirectory>-->
					<!--<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>-->
					<!--<nodeVersion>${node.version}</nodeVersion>-->
					<!--<npmVersion>${npm.version}</npmVersion>-->
					<!--<installDirectory>target</installDirectory>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>install node and npm</id>-->
						<!--<goals>-->
							<!--<goal>install-node-and-npm</goal>-->
						<!--</goals>-->
						<!--<phase>generate-resources</phase>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>npm install</id>-->
						<!--<goals>-->
							<!--<goal>npm</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<arguments>install</arguments>-->
							<!--<installDirectory>target</installDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>webpack build</id>-->
						<!--<goals>-->
							<!--<goal>webpack</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>