# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# Server
server.port=${PORT:8080}

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=0
spring.application.name=Springler

# JOOQ (JooqAutoConfiguration)
spring.jooq.sql-dialect=Postgresql

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Serialization
spring.jackson.serialization.write_dates_as_timestamps=false


# App properties
location.key=f65d8109e8dbf0fd70e23afd073742c6
location.latitude=50.058034
location.longitude=14.282786

watering.humidity.critical=900
watering.humidity.low=700
watering.humidity.ideal=500

watering.duration.max=300
watering.duration.emergency=30
watering.duration.emergency.frequency=1800

watering.learning.changeThreshold=15

