# Logging
logging.level.cz.jirifrank=DEBUG
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=0
spring.application.name=Springler
# JOOQ (JooqAutoConfiguration)
spring.jooq.sql-dialect=h2
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# Datasource
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
# Serialization
spring.jackson.serialization.write_dates_as_timestamps=false
# Search
spring.data.elasticsearch.http-enabled=true
spring.data.elasticsearch.local=true
spring.data.elasticsearch.properties.path.home=/elastic
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.jest.uris=https://pepper-5519181.eu-west-1.bonsaisearch.net
#spring.elasticsearch.jest.username=se2426ei
#spring.elasticsearch.jest.password=hby21iw31m88wrcq
# App properties
location.key=f65d8109e8dbf0fd70e23afd073742c6
location.latitude=50.058034
location.longitude=14.282786
watering.humidity.critical=900
watering.humidity.low=700
watering.humidity.ideal=500
watering.duration.max=300
watering.duration.emergency=30
watering.duration.emergency.frequency=1800
watering.learning.changeThreshold=15
watering.rain.probabilityThreshold=80

