# Logging
logging.level.cz.jirifrank=DEBUG
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=0
spring.application.name=Springler
# JOOQ (JooqAutoConfiguration)
spring.jooq.sql-dialect=h2
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# Datasource
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
# Serialization
spring.jackson.serialization.write_dates_as_timestamps=false
# App properties
location.key=f65d8109e8dbf0fd70e23afd073742c6
location.latitude=50.058034
location.longitude=14.282786
watering.threshold.standard=620
watering.threshold.emergency=720
# Admin
spring.boot.admin.url: http://localhost:8080  
management.security.enabled: false   

