# Logging
logging.level.cz.jirifrank=DEBUG

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=0
spring.application.name=Springler

# JOOQ (JooqAutoConfiguration)
spring.jooq.sql-dialect=Postgresql

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Datasource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver

# Serialization
spring.jackson.serialization.write_dates_as_timestamps=false

# App properties
location.key=f65d8109e8dbf0fd70e23afd073742c6
location.latitude=50.058034
location.longitude=14.282786
watering.threshold.standard=550
watering.threshold.emergency=700
# Admin
spring.boot.admin.url: https://springler.herokuapp.com
management.security.enabled: false   
